{
  "autoPin": true,
  "pins": [
    {
      "package": "CZLib",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/zlib-spm.git",
      "version": "1.0.0"
    },
    {
      "package": "CommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CommonCrypto.git",
      "version": "0.1.4"
    },
    {
      "package": "PromiseKit",
      "reason": null,
      "repositoryURL": "https://github.com/mxcl/PromiseKit.git",
      "version": "4.3.1"
    },
    {
      "package": "Starscream",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/Starscream.git",
      "version": "2.1.0"
    },
    {
      "package": "SwiftProtobuf",
      "reason": null,
      "repositoryURL": "https://github.com/apple/swift-protobuf.git",
      "version": "0.9.904"
    }
  ],
  "version": 1
}